hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:los
#hibernate.connection.url=jdbc:hsqldb:/home/krane/projekt/los.reference-1.3.0/jboss-4.2.3.GA/server/default/data/hypersonic/losDB
hibernate.connection.username=jboss
hibernate.connection.password=jboss
#hibernate.connection.username=sa
#hibernate.connection.password=
hibernate.default_schema=JBOSS
