<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="de.linogistix.los.stocktaking.ejb" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project de.linogistix.los.stocktaking.ejb.</description>
    <import file="nbproject/build-impl.xml"/>
    
   <!-- Sorgt dafür das die hier erstellten jars auch anderen Suiten zur Verfügung stehen-->
    <target name="update.platform">
        <echo message="Updating platform ..."/>
        <copy todir="../nbplatform/linogistix_clientsuite/linogistix_clientsuite/modules/">
            <fileset dir="../build/cluster/modules/">
                <exclude name="javax-jaxb.jar"/>
                <exclude name="org-jboss.jar"/>
                <exclude name="org-mywms.jar"/>            
                <filename name="**/*.jar"/>
            </fileset>
        </copy>
    </target>
<!-- Überschreibt die methode netbeans in common.xml-->    
    <target name="netbeans" depends="projectized-common.netbeans,update.platform"/>
    
    <!-- Erweitert Netbeans common-init. Aktualisiert das zu Grunde liegende linogistix.los-ejb.jar -->
    <target name="common-init" depends="harness.common-init, sync.los-ejb">
        
    </target>

    <!-- Sorgt dafür das die hier erstellten jars auch anderen Suiten zur Verfügung stehen-->
    <target name="sync.los-ejb">
        
        <echo message="Copy los.stocktaking-client.jar to release/modules/ext"/>
        <copy todir="release/modules/ext">
            <fileset dir="../../../server.app/los.stocktaking-ejb/build/lib">
                <include name="los.stocktaking-client.jar"/>
            </fileset>
        </copy>
    </target>

</project>
