CREATE ALIAS MD5 FOR "org.hsqldb.lib.MD5.encodeString"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQENTITIES AS INTEGER START WITH 12 
CREATE MEMORY TABLE SEQENTITIES(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQENTITIES(ZERO INTEGER)
CREATE MEMORY TABLE LOS_AREA(ID BIGINT NOT NULL PRIMARY KEY,AREATYPE VARCHAR(255))
CREATE MEMORY TABLE LOS_AVISREQ(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,ADVICENUMBER VARCHAR(255) NOT NULL,ADVICESTATE VARCHAR(255),EXPECTEDDELIVERY DATE,EXPIREBATCH BOOLEAN NOT NULL,EXTERNALNO VARCHAR(255),EXTERNALID VARCHAR(255),NOTIFIEDAMOUNT NUMERIC,RECEIPTAMOUNT NUMERIC,CLIENT_ID BIGINT NOT NULL,LOT_ID BIGINT,ITEMDATA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_47 UNIQUE(ADVICENUMBER))
CREATE MEMORY TABLE LOS_BOM(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,AMOUNT NUMERIC NOT NULL,INDEX INTEGER NOT NULL,PICKABLE BOOLEAN NOT NULL,PARENT_ID BIGINT NOT NULL,CHILD_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(PARENT_ID,CHILD_ID))
CREATE MEMORY TABLE LOS_EXTINGUISHREQ(ID BIGINT NOT NULL PRIMARY KEY,LOT_ID BIGINT)
CREATE MEMORY TABLE LOS_EXTORDER(ID BIGINT NOT NULL PRIMARY KEY,LOT_ID BIGINT,AUTHORIZEDBY_ID BIGINT)
CREATE MEMORY TABLE LOS_FIXASSGN(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,DESIREDAMOUNT NUMERIC NOT NULL,ASSIGNEDLOCATION_ID BIGINT NOT NULL,ITEMDATA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_55 UNIQUE(ASSIGNEDLOCATION_ID))
CREATE MEMORY TABLE LOS_GOODSRECEIPT(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,DELNOTE VARCHAR(255),DRIVERNAME VARCHAR(255),FORWARDER VARCHAR(255),GR_NUMBER VARCHAR(255) NOT NULL,LICENCEPLATE VARCHAR(255),RECEIPTDATE DATE,RECEIPTSTATE VARCHAR(255),REFERENCENO VARCHAR(255),GOODSINLOCATION_ID BIGINT,CLIENT_ID BIGINT NOT NULL,OPERATOR_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_58 UNIQUE(GR_NUMBER))
CREATE MEMORY TABLE LOS_GOODSRECEIPT_LOS_AVISREQ(LOS_GOODSRECEIPT_ID BIGINT NOT NULL,ASSIGNEDADVICES_ID BIGINT NOT NULL,CONSTRAINT FKDEA77DA2EB5589CF FOREIGN KEY(ASSIGNEDADVICES_ID) REFERENCES LOS_AVISREQ(ID),CONSTRAINT FKDEA77DA2ACB9FF15 FOREIGN KEY(LOS_GOODSRECEIPT_ID) REFERENCES LOS_GOODSRECEIPT(ID))
CREATE MEMORY TABLE LOS_GRRPOSITION(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,AMOUNT NUMERIC,ITEMDATA VARCHAR(255),LOT VARCHAR(255),ORDERREFERENCE VARCHAR(255),POSITIONNUMBER VARCHAR(255),QAFAULT VARCHAR(1024),RECEIPTTYPE VARCHAR(255),SCALE INTEGER NOT NULL,STATE INTEGER,STOCKUNITSTR VARCHAR(255),UNITLOAD VARCHAR(255),CLIENT_ID BIGINT NOT NULL,RELATEDADVICE_ID BIGINT,GOODSRECEIPT_ID BIGINT NOT NULL,STOCKUNIT_ID BIGINT,CONSTRAINT SYS_CT_62 UNIQUE(POSITIONNUMBER),CONSTRAINT FKBB47DCA1CBC10219 FOREIGN KEY(RELATEDADVICE_ID) REFERENCES LOS_AVISREQ(ID),CONSTRAINT FKBB47DCA1BC27A604 FOREIGN KEY(GOODSRECEIPT_ID) REFERENCES LOS_GOODSRECEIPT(ID))
CREATE MEMORY TABLE LOS_INVENTORY(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,ADVISED NUMERIC,AVAILABLE NUMERIC,INSTOCK NUMERIC,ITEMDATAREF VARCHAR(255),LASTAMOUNT NUMERIC,LASTINCOMING TIMESTAMP,LOCKED NUMERIC,LOTREF VARCHAR(255),RESERVED NUMERIC,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_65 UNIQUE(LOTREF,CLIENT_ID))
CREATE MEMORY TABLE LOS_ITEMDATA_NUMBER(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,INDEX INTEGER NOT NULL,MANUFACTURERNAME VARCHAR(255),NUMBER VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,ITEMDATA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_68 UNIQUE(NUMBER,ITEMDATA_ID))
CREATE MEMORY TABLE LOS_JRXML(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,JRXML VARBINARY(255),NAME VARCHAR(255),CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_71 UNIQUE(NAME,CLIENT_ID))
CREATE MEMORY TABLE LOS_LOCATIONCLUSTER(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_74 UNIQUE(NAME))
CREATE MEMORY TABLE LOS_ORDER(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE LOS_ORDERRECEIPT(ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,DESTINATION VARCHAR(255),ORDERNUMBER VARCHAR(255) NOT NULL,ORDERREFERENCE VARCHAR(255),ORDERTYPE VARCHAR(255) NOT NULL,STATE VARCHAR(255),USER_ VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE LOS_ORDERRECEIPTPOS(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,AMOUNT NUMERIC,AMOUNTORDERED NUMERIC,ARTICLEDESCR VARCHAR(255),ARTICLEREF VARCHAR(255),ARTICLESCALE INTEGER NOT NULL,LOTREF VARCHAR(255),POS INTEGER NOT NULL,RECEIPT_ID BIGINT,CLIENT_ID BIGINT NOT NULL,CONSTRAINT FK9C10BFB6B21192 FOREIGN KEY(RECEIPT_ID) REFERENCES LOS_ORDERRECEIPT(ID))
CREATE MEMORY TABLE LOS_ORDERREQ(ID BIGINT NOT NULL PRIMARY KEY,DELIVERY DATE,DOCUMENTURL VARCHAR(255),LABELURL VARCHAR(255),ORDERSTATE VARCHAR(255),ORDERTYPE VARCHAR(255),REQUESTID VARCHAR(255),DESTINATION_ID BIGINT NOT NULL)
CREATE MEMORY TABLE LOS_ORDERREQPOS(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT NUMERIC,PARTITIONALLOWED BOOLEAN NOT NULL,PICKEDAMOUNT NUMERIC,POSITIONINDEX INTEGER NOT NULL,POSITIONSTATE VARCHAR(255),PARENTREQUEST_ID BIGINT NOT NULL,LOT_ID BIGINT,ITEMDATA_ID BIGINT NOT NULL,CONSTRAINT FK6CC6AB552772B400 FOREIGN KEY(PARENTREQUEST_ID) REFERENCES LOS_ORDERREQ(ID))
CREATE MEMORY TABLE LOS_OUTPOS(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,OUTSTATE VARCHAR(255),GOODSOUTREQUEST_ID BIGINT NOT NULL,SOURCE_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_82 UNIQUE(SOURCE_ID))
CREATE MEMORY TABLE LOS_OUTREQ(ID BIGINT NOT NULL PRIMARY KEY,OUTSTATE VARCHAR(255),OPERATOR_ID BIGINT,PARENTREQUEST_ID BIGINT NOT NULL)
CREATE MEMORY TABLE LOS_PICKRECEIPT(ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP,LABELID VARCHAR(255),ORDERNUMBER VARCHAR(255),PICKNUMBER VARCHAR(255),STATE VARCHAR(255))
CREATE MEMORY TABLE LOS_PICKRECEIPTPOS(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,AMOUNT NUMERIC,AMOUNTORDERED NUMERIC,ARTICLEDESCR VARCHAR(255),ARTICLEREF VARCHAR(255),LOTREF VARCHAR(255),RECEIPT_ID BIGINT)
CREATE MEMORY TABLE LOS_PICKREQ(ID BIGINT NOT NULL PRIMARY KEY,CUSTOMERNUMBER VARCHAR(255),STATE VARCHAR(255),USER_ID BIGINT,DESTINATION_ID BIGINT NOT NULL,PARENTREQUEST_ID BIGINT NOT NULL,CART_ID BIGINT)
CREATE MEMORY TABLE LOS_PICKREQPOS(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,AMOUNT NUMERIC NOT NULL,CANCELED BOOLEAN NOT NULL,POS_INDEX INTEGER,PICKEDAMOUNT NUMERIC NOT NULL,PICKINGDIMENSIONTYPE VARCHAR(255),PICKINGSUPPLYTYPE VARCHAR(255),SOLVED BOOLEAN NOT NULL,SUBSTITUTIONTYPE VARCHAR(255),WITHDRAWALTYPE VARCHAR(255),PARENTREQUEST_ID BIGINT NOT NULL,PICKREQUEST_ID BIGINT NOT NULL,STOCKUNIT_ID BIGINT NOT NULL,COMPLEMENTON_ID BIGINT)
CREATE MEMORY TABLE LOS_RACK(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,LABELOFFSET INTEGER,RNAME VARCHAR(255) NOT NULL,NUMBEROFCOLUMNS INTEGER NOT NULL,NUMBEROFROWS INTEGER NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_90 UNIQUE(CLIENT_ID,RNAME))
CREATE MEMORY TABLE LOS_RACKLOCATION(ID BIGINT NOT NULL PRIMARY KEY,XPOS INTEGER NOT NULL,YPOS INTEGER NOT NULL,ZPOS INTEGER NOT NULL,RACK_ID BIGINT NOT NULL)
CREATE MEMORY TABLE LOS_REPLENISHREQ(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE LOS_REPLENISHREQ_LOS_STORLOC(LOS_REPLENISHREQ_ID BIGINT NOT NULL,ALLOWEDSOURCES_ID BIGINT NOT NULL)
CREATE MEMORY TABLE LOS_SEQUENCENUMBER(CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY,SEQUENCENUMBER BIGINT NOT NULL,VERSION INTEGER NOT NULL)
CREATE MEMORY TABLE LOS_SERVICECONF(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,SERVKEY VARCHAR(255) NOT NULL,SERVICE VARCHAR(255) NOT NULL,SUBKEY VARCHAR(255),SERVVALUE VARCHAR(255),CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_97 UNIQUE(SERVICE,CLIENT_ID,SERVKEY))
CREATE MEMORY TABLE LOS_SLLABEL(ID BIGINT NOT NULL PRIMARY KEY,LABELID VARCHAR(255))
CREATE MEMORY TABLE LOS_STOCKRECORD(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,ACTIVITYCODE VARCHAR(255) NOT NULL,AMOUNT NUMERIC,AMOUNTSTOCK NUMERIC,FROMSTOCKUNITIDENTITY VARCHAR(255),FROMSTORAGELOCATION VARCHAR(255) NOT NULL,FROMUNITLOAD VARCHAR(255),ITEMDATA VARCHAR(255),LOT VARCHAR(255),OPERATOR VARCHAR(255) NOT NULL,SCALE INTEGER NOT NULL,SERIALNUMBER VARCHAR(255),TOSTOCKUNITIDENTITY VARCHAR(255),TOSTORAGELOCATION VARCHAR(255) NOT NULL,TOUNITLOAD VARCHAR(255),TYPE VARCHAR(255),CLIENT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE LOS_STOCKTAKING(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,ENDED TIMESTAMP,STARTED TIMESTAMP,STOCKTAKINGNUMBER VARCHAR(255) NOT NULL,STOCKTAKINGTYPE VARCHAR(255),CONSTRAINT SYS_CT_102 UNIQUE(STOCKTAKINGNUMBER))
CREATE MEMORY TABLE LOS_STOCKTAKINGORDER(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,AREANAME VARCHAR(255),COUNTINGDATE TIMESTAMP,LOCATIONNAME VARCHAR(255),OPERATOR VARCHAR(255),STATE INTEGER,UNITLOADLABEL VARCHAR(255),STOCKTAKING_ID BIGINT)
CREATE MEMORY TABLE LOS_STOCKTAKINGRECORD(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,CLIENTNO VARCHAR(255),COUNTEDQUANTITY NUMERIC,COUNTEDSTOCKID BIGINT,ITEMNO VARCHAR(255),LOCATIONNAME VARCHAR(255),LOTNO VARCHAR(255),PLANNEDQUANTITY NUMERIC,SERIALNO VARCHAR(255),STATE INTEGER,ULTYPENO VARCHAR(255),UNITLOADLABEL VARCHAR(255),STOCKTAKINGORDER_ID BIGINT)
CREATE MEMORY TABLE LOS_STORAGELOCATIONTYPE(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,DEPTH NUMERIC,HEIGHT NUMERIC,LIFTINGCAPACITY NUMERIC,SLTNAME VARCHAR(255) NOT NULL,VOLUME NUMERIC,WIDTH NUMERIC,CONSTRAINT SYS_CT_107 UNIQUE(SLTNAME))
CREATE MEMORY TABLE LOS_STORAGEREQ(ID BIGINT NOT NULL PRIMARY KEY,REQUESTSTATE VARCHAR(255),UNITLOAD_ID BIGINT,DESTINATION_ID BIGINT)
CREATE MEMORY TABLE LOS_STORLOC(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,RESERVEDCAPACITY INTEGER NOT NULL,STOCKTAKINGDATE TIMESTAMP,AREA_ID BIGINT,ZONE_ID BIGINT,CLIENT_ID BIGINT NOT NULL,CLUSTER_ID BIGINT,CURRENTTCC BIGINT,TYPE_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_111 UNIQUE(NAME))
CREATE MEMORY TABLE LOS_SULABEL(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT NUMERIC NOT NULL,CLIENTREF VARCHAR(255) NOT NULL,DATEREF VARCHAR(255) NOT NULL,ITEMUNIT VARCHAR(255) NOT NULL,ITEMDATAREF VARCHAR(255) NOT NULL,LABELID VARCHAR(255) NOT NULL,LOTREF VARCHAR(255),SCALE INTEGER NOT NULL)
CREATE MEMORY TABLE LOS_SYSPROP(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,DESCRIPTION VARCHAR(255),GROUPNAME VARCHAR(255),HIDDEN BOOLEAN NOT NULL,SYSKEY VARCHAR(255) NOT NULL,SYSVALUE VARCHAR(255) NOT NULL,WORKSTATION VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_115 UNIQUE(CLIENT_ID,SYSKEY,WORKSTATION))
CREATE MEMORY TABLE LOS_TYPECAPACITYCONSTRAINT(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,CAPACITY INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,UNITLOADTYPE_ID BIGINT,STORAGELOCATIONTYPE_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_118 UNIQUE(STORAGELOCATIONTYPE_ID,UNITLOADTYPE_ID),CONSTRAINT SYS_CT_119 UNIQUE(NAME))
CREATE MEMORY TABLE LOS_UL_RECORD(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,ACTIVITYCODE VARCHAR(255),FROMLOCATION VARCHAR(255) NOT NULL,LABEL VARCHAR(255) NOT NULL,OPERATOR VARCHAR(255),RECORDTYPE VARCHAR(255) NOT NULL,TOLOCATION VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE LOS_ULADVICE(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,ADVICESTATE VARCHAR(255) NOT NULL,ADVICETYPE VARCHAR(255) NOT NULL,EXTERNALNUMBER VARCHAR(255),LABELID VARCHAR(255) NOT NULL,NUMBER VARCHAR(255) NOT NULL,REASONFORRETURN VARCHAR(255),SWITCHSTATEINFO VARCHAR(255),RELATEDADVICE_ID BIGINT,CLIENT_ID BIGINT NOT NULL,UNITLOADTYPE_ID BIGINT,CONSTRAINT SYS_CT_124 UNIQUE(NUMBER),CONSTRAINT SYS_CT_125 UNIQUE(LABELID))
CREATE MEMORY TABLE LOS_ULADVICEPOS(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,NOTIFIEDAMOUNT NUMERIC NOT NULL,POSITIONNUMBER VARCHAR(255) NOT NULL,UNITLOADADVICE_ID BIGINT NOT NULL,CLIENT_ID BIGINT NOT NULL,LOT_ID BIGINT,ITEMDATA_ID BIGINT NOT NULL)
CREATE MEMORY TABLE LOS_UNITLOAD(ID BIGINT NOT NULL PRIMARY KEY,PACKAGETYPE VARCHAR(255),STOCKTAKINGDATE TIMESTAMP,WEIGHTGROSS NUMERIC,WEIGHTNET NUMERIC,STORAGELOCATION_ID BIGINT NOT NULL)
CREATE MEMORY TABLE MYWMS_AREA(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_131 UNIQUE(CLIENT_ID,NAME))
CREATE MEMORY TABLE MYWMS_CLEARINGITEM(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,BUNDLERESOLVER LONGVARBINARY,HOST VARCHAR(255) NOT NULL,MESSAGEPARAMETERS VARBINARY(255) NOT NULL,MESSAGERESOURCEKEY VARCHAR(255) NOT NULL,OPTIONS LONGVARBINARY NOT NULL,PROPERTYMAP VARBINARY(255),RESOURCEBUNDLENAME VARCHAR(255) NOT NULL,SHORTMESSAGEPARAMETERS VARBINARY(255) NOT NULL,SHORTMESSAGERESOURCEKEY VARCHAR(255) NOT NULL,SOLUTION LONGVARBINARY,SOLVER VARCHAR(255),SOURCE VARCHAR(255) NOT NULL,USER_ VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE MYWMS_CLIENT(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,CL_CODE VARCHAR(255),EMAIL VARCHAR(255),FAX VARCHAR(255),NAME VARCHAR(255) NOT NULL,CL_NR VARCHAR(255) NOT NULL,PHONE VARCHAR(255),CONSTRAINT SYS_CT_135 UNIQUE(CL_NR),CONSTRAINT SYS_CT_136 UNIQUE(NAME),CONSTRAINT SYS_CT_137 UNIQUE(CL_CODE))
CREATE MEMORY TABLE MYWMS_DOCUMENT(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,DOCUMENT LONGVARBINARY NOT NULL,NAME VARCHAR(255) NOT NULL,DOCUMENT_SIZE INTEGER,TYPE VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_142 UNIQUE(CLIENT_ID,NAME))
CREATE MEMORY TABLE MYWMS_ITEMDATA(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,ADVICEMANDATORY BOOLEAN NOT NULL,DEPTH NUMERIC,DESCR VARCHAR(255),HEIGHT NUMERIC,LOTMANDATORY BOOLEAN NOT NULL,LOTSUBSTITUTIONTYPE VARCHAR(255),NAME VARCHAR(255) NOT NULL,ITEM_NR VARCHAR(255) NOT NULL,REST_USAGE_GI INTEGER,SAFETYSTOCK INTEGER NOT NULL,SCALE INTEGER NOT NULL,SERIALRECTYPE VARCHAR(255) NOT NULL,TRADEGROUP VARCHAR(255),VOLUME NUMERIC,WEIGHT NUMERIC,WIDTH NUMERIC,CLIENT_ID BIGINT NOT NULL,ZONE_ID BIGINT,DEFULTYPE_ID BIGINT,HANDLINGUNIT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_145 UNIQUE(CLIENT_ID,ITEM_NR))
CREATE MEMORY TABLE MYWMS_ITEMUNIT(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,BASEFACTOR INTEGER NOT NULL,UNITNAME VARCHAR(255) NOT NULL,UNITTYPE VARCHAR(255),BASEUNIT_ID BIGINT)
CREATE MEMORY TABLE MYWMS_LOGITEM(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,BUNDLERESOLVER VARCHAR(255),HOST VARCHAR(255) NOT NULL,MESSAGE VARCHAR(255) NOT NULL,MESSAGEPARAMETERS VARBINARY(255),MESSAGERESOURCEKEY VARCHAR(255) NOT NULL,RESOURCEBUNDLENAME VARCHAR(255) NOT NULL,SOURCE VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,USER_ VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE MYWMS_LOT(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,AGE VARCHAR(255),BESTBEFOREEND DATE,CODE VARCHAR(255),LOT_DATE DATE NOT NULL,DEPTH NUMERIC,HEIGHT NUMERIC,NAME VARCHAR(255),USENOTBEFORE DATE,VOLUME NUMERIC,WEIGHT NUMERIC,WIDTH NUMERIC,CLIENT_ID BIGINT NOT NULL,ITEMDATA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_150 UNIQUE(NAME,ITEMDATA_ID))
CREATE MEMORY TABLE MYWMS_PLUGINCONFIGURATION(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,PLUGIN_MODE VARCHAR(255) NOT NULL,PLUGINCLASS VARCHAR(255) NOT NULL,PLUGINNAME VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_153 UNIQUE(CLIENT_ID,PLUGINNAME,PLUGIN_MODE))
CREATE MEMORY TABLE MYWMS_REQUEST(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,REQUEST_NR VARCHAR(255) NOT NULL,PARENTREQUESTNUMBER VARCHAR(255),CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_156 UNIQUE(REQUEST_NR))
CREATE MEMORY TABLE MYWMS_ROLE(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_159 UNIQUE(NAME))
CREATE MEMORY TABLE MYWMS_STOCKUNIT(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,AMOUNT NUMERIC NOT NULL,LABELID VARCHAR(255) NOT NULL,RESERVEDAMOUNT NUMERIC,SERIALNUMBER VARCHAR(255),CLIENT_ID BIGINT NOT NULL,ITEMDATA_ID BIGINT NOT NULL,UNITLOAD_ID BIGINT NOT NULL,LOT_ID BIGINT,CONSTRAINT SYS_CT_162 UNIQUE(LABELID,ITEMDATA_ID))
CREATE MEMORY TABLE MYWMS_UNITLOAD(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,LOCATION_INDEX INTEGER,LABELID VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,TYPE_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_165 UNIQUE(LABELID))
CREATE MEMORY TABLE MYWMS_UNITLOADTYPE(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,DEPTH NUMERIC,HEIGHT NUMERIC,LIFTINGCAPACITY NUMERIC,NAME VARCHAR(255) NOT NULL,VOLUME NUMERIC,WEIGHT NUMERIC,WIDTH NUMERIC,CONSTRAINT SYS_CT_168 UNIQUE(NAME))
CREATE MEMORY TABLE MYWMS_USER(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),LOCALE VARCHAR(255),NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PHONE VARCHAR(255),CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_171 UNIQUE(NAME))
CREATE MEMORY TABLE MYWMS_USER_MYWMS_ROLE(MYWMS_USER_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL)
CREATE MEMORY TABLE MYWMS_ZONE(ID BIGINT NOT NULL PRIMARY KEY,ADDITIONALCONTENT VARCHAR(255),CREATED TIMESTAMP,ENTITY_LOCK INTEGER,MODIFIED TIMESTAMP,VERSION INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_175 UNIQUE(CLIENT_ID,NAME))
CREATE CACHED TABLE JMS_MESSAGES(MESSAGEID INTEGER NOT NULL,DESTINATION VARCHAR(255) NOT NULL,TXID INTEGER,TXOP CHAR(1),MESSAGEBLOB OBJECT,PRIMARY KEY(MESSAGEID,DESTINATION))
CREATE INDEX JMS_MESSAGES_TXOP_TXID ON JMS_MESSAGES(TXOP,TXID)
CREATE INDEX JMS_MESSAGES_DESTINATION ON JMS_MESSAGES(DESTINATION)
CREATE CACHED TABLE JMS_TRANSACTIONS(TXID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE JMS_USERS(USERID VARCHAR(32) NOT NULL PRIMARY KEY,PASSWD VARCHAR(32) NOT NULL,CLIENTID VARCHAR(128))
CREATE MEMORY TABLE JMS_ROLES(ROLEID VARCHAR(32) NOT NULL,USERID VARCHAR(32) NOT NULL,PRIMARY KEY(USERID,ROLEID))
CREATE MEMORY TABLE JMS_SUBSCRIPTIONS(CLIENTID VARCHAR(128) NOT NULL,SUBNAME VARCHAR(128) NOT NULL,TOPIC VARCHAR(255) NOT NULL,SELECTOR VARCHAR(255),PRIMARY KEY(CLIENTID,SUBNAME))
ALTER TABLE LOS_AREA ADD CONSTRAINT FK8C78781C5A8B1214 FOREIGN KEY(ID) REFERENCES MYWMS_AREA(ID)
ALTER TABLE LOS_AVISREQ ADD CONSTRAINT FKBE36EA30DFB71F26 FOREIGN KEY(ITEMDATA_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_AVISREQ ADD CONSTRAINT FKBE36EA30EAD3F22E FOREIGN KEY(LOT_ID) REFERENCES MYWMS_LOT(ID)
ALTER TABLE LOS_AVISREQ ADD CONSTRAINT FKBE36EA307576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_BOM ADD CONSTRAINT FK150C28516FA752E7 FOREIGN KEY(CHILD_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_BOM ADD CONSTRAINT FK150C28518823EC99 FOREIGN KEY(PARENT_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_EXTINGUISHREQ ADD CONSTRAINT FKCB6B2025264B99AA FOREIGN KEY(ID) REFERENCES LOS_PICKREQ(ID)
ALTER TABLE LOS_EXTINGUISHREQ ADD CONSTRAINT FKCB6B2025EAD3F22E FOREIGN KEY(LOT_ID) REFERENCES MYWMS_LOT(ID)
ALTER TABLE LOS_EXTORDER ADD CONSTRAINT FK248471DCF4DCC426 FOREIGN KEY(ID) REFERENCES LOS_ORDERREQ(ID)
ALTER TABLE LOS_EXTORDER ADD CONSTRAINT FK248471DCEAD3F22E FOREIGN KEY(LOT_ID) REFERENCES MYWMS_LOT(ID)
ALTER TABLE LOS_EXTORDER ADD CONSTRAINT FK248471DCCF4E57F FOREIGN KEY(AUTHORIZEDBY_ID) REFERENCES MYWMS_USER(ID)
ALTER TABLE LOS_FIXASSGN ADD CONSTRAINT FK78F6EC4297747C46 FOREIGN KEY(ASSIGNEDLOCATION_ID) REFERENCES LOS_STORLOC(ID)
ALTER TABLE LOS_FIXASSGN ADD CONSTRAINT FK78F6EC42DFB71F26 FOREIGN KEY(ITEMDATA_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_GOODSRECEIPT ADD CONSTRAINT FK81CDB6B162A4F6CD FOREIGN KEY(OPERATOR_ID) REFERENCES MYWMS_USER(ID)
ALTER TABLE LOS_GOODSRECEIPT ADD CONSTRAINT FK81CDB6B17576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_GOODSRECEIPT ADD CONSTRAINT FK81CDB6B1DC91D4F9 FOREIGN KEY(GOODSINLOCATION_ID) REFERENCES LOS_STORLOC(ID)
ALTER TABLE LOS_GRRPOSITION ADD CONSTRAINT FKBB47DCA1E06B76AE FOREIGN KEY(STOCKUNIT_ID) REFERENCES MYWMS_STOCKUNIT(ID)
ALTER TABLE LOS_GRRPOSITION ADD CONSTRAINT FKBB47DCA17576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_INVENTORY ADD CONSTRAINT FK6DAD32D7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_ITEMDATA_NUMBER ADD CONSTRAINT FK2CAC199CDFB71F26 FOREIGN KEY(ITEMDATA_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_ITEMDATA_NUMBER ADD CONSTRAINT FK2CAC199C7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_JRXML ADD CONSTRAINT FK315A8207576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_ORDER ADD CONSTRAINT FK35BD19FF4DCC426 FOREIGN KEY(ID) REFERENCES LOS_ORDERREQ(ID)
ALTER TABLE LOS_ORDERRECEIPT ADD CONSTRAINT FK2B445FB9F9F1FCA2 FOREIGN KEY(ID) REFERENCES MYWMS_DOCUMENT(ID)
ALTER TABLE LOS_ORDERRECEIPTPOS ADD CONSTRAINT FK9C10BFB7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_ORDERREQ ADD CONSTRAINT FKDA108E9F5A663BE FOREIGN KEY(ID) REFERENCES MYWMS_REQUEST(ID)
ALTER TABLE LOS_ORDERREQ ADD CONSTRAINT FKDA108E9F610EE7DB FOREIGN KEY(DESTINATION_ID) REFERENCES LOS_STORLOC(ID)
ALTER TABLE LOS_ORDERREQPOS ADD CONSTRAINT FK6CC6AB555A663BE FOREIGN KEY(ID) REFERENCES MYWMS_REQUEST(ID)
ALTER TABLE LOS_ORDERREQPOS ADD CONSTRAINT FK6CC6AB55DFB71F26 FOREIGN KEY(ITEMDATA_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_ORDERREQPOS ADD CONSTRAINT FK6CC6AB55EAD3F22E FOREIGN KEY(LOT_ID) REFERENCES MYWMS_LOT(ID)
ALTER TABLE LOS_OUTPOS ADD CONSTRAINT FK68501815685FC38A FOREIGN KEY(SOURCE_ID) REFERENCES LOS_UNITLOAD(ID)
ALTER TABLE LOS_OUTPOS ADD CONSTRAINT FK6850181574799270 FOREIGN KEY(GOODSOUTREQUEST_ID) REFERENCES LOS_OUTREQ(ID)
ALTER TABLE LOS_OUTREQ ADD CONSTRAINT FK68501E5F5A663BE FOREIGN KEY(ID) REFERENCES MYWMS_REQUEST(ID)
ALTER TABLE LOS_OUTREQ ADD CONSTRAINT FK68501E5F62A4F6CD FOREIGN KEY(OPERATOR_ID) REFERENCES MYWMS_USER(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SEQENTITIES VALUES(0)
INSERT INTO DUAL_SEQENTITIES VALUES(0)
INSERT INTO LOS_SYSPROP VALUES(550,NULL,'2010-11-30 14:28:13.213000000',0,'2010-11-30 14:28:13.215000000',0,NULL,NULL,FALSE,'CREATE_DEMO_TOPOLOGY','true','DEFAULT',0)
INSERT INTO MYWMS_CLIENT VALUES(0,'This is a system used entity. DO NOT REMOVE OR LOCK IT! Some processes may use it. But feel free to choose a suitable name.','2010-11-30 13:59:22.553000000',0,'2010-11-30 13:59:22.553000000',0,'System-Client',NULL,NULL,'System-Client','System',NULL)
INSERT INTO MYWMS_ITEMUNIT VALUES(0,'This is a system used entity. DO NOT REMOVE OR LOCK IT! Some processes may use it.','2010-11-30 14:28:07.531000000',0,'2010-11-30 14:28:07.534000000',0,1,'Pce','PIECE',NULL)
INSERT INTO MYWMS_ROLE VALUES(0,'This is a system used entity. DO NOT REMOVE, LOCK OR RENAME IT! Some processes may use it.','2010-11-30 13:59:51.888000000',0,'2010-11-30 13:59:51.888000000',0,'System Administrator','Admin')
INSERT INTO MYWMS_USER VALUES(0,'This is a system used entity. DO NOT REMOVE OR LOCK IT! Some processes may use it. But feel free to choose a suitable name and password.','2010-11-30 13:59:51.916000000',0,'2010-11-30 13:59:51.916000000',0,NULL,NULL,NULL,'en','admin','21232f297a57a5a743894a0e4a801fc3',NULL,0)
INSERT INTO MYWMS_USER VALUES(1,NULL,'2010-11-30 13:59:51.922000000',0,'2010-11-30 13:59:51.922000000',0,NULL,NULL,NULL,'de','deutsch','09c438e63455e3e1b3deabe65fdbc087',NULL,0)
INSERT INTO MYWMS_USER VALUES(2,NULL,'2010-11-30 13:59:51.925000000',0,'2010-11-30 13:59:51.925000000',0,NULL,NULL,NULL,'en','english','ba0a6ddd94c73698a3658f92ac222f8a',NULL,0)
INSERT INTO MYWMS_USER VALUES(3,NULL,'2010-11-30 13:59:51.931000000',0,'2010-11-30 13:59:51.931000000',0,NULL,NULL,NULL,'fr','fran\u00e7ais','44aac2b7583170886b85919878be764d',NULL,0)
INSERT INTO MYWMS_USER VALUES(4,NULL,'2010-11-30 13:59:51.935000000',0,'2010-11-30 13:59:51.935000000',0,NULL,NULL,NULL,'fr','francais','cd015c1b092fbf168b20770e3b8f0e49',NULL,0)
INSERT INTO MYWMS_USER_MYWMS_ROLE VALUES(0,0)
INSERT INTO MYWMS_USER_MYWMS_ROLE VALUES(1,0)
INSERT INTO MYWMS_USER_MYWMS_ROLE VALUES(2,0)
INSERT INTO MYWMS_USER_MYWMS_ROLE VALUES(3,0)
INSERT INTO MYWMS_USER_MYWMS_ROLE VALUES(4,0)
INSERT INTO JMS_USERS VALUES('LOSListenerBean','lino_lib',NULL)
INSERT INTO JMS_ROLES VALUES('controller','LOSListenerBean')
