<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>d</short-name>
  <uri>http://jsftutorials.com/</uri>
  <tag>
    <name>ticker</name>
    <tag-class>de.linogistix.mobile.old.customComponent.ticker.TickerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>action</name>
      <required>false</required>
      <deferred-method>
        <method-signature>java.lang.String action()</method-signature>
      </deferred-method>
    </attribute>
    <attribute>
      <name>firstLabel</name>
    </attribute>
    <attribute>
      <name>secondLabel</name>
    </attribute>
    <attribute>
      <name>textButton</name>
    </attribute>
    <attribute>
      <name>urlButton</name>
    </attribute>
    <attribute>
      <name>idButton</name>
    </attribute>
    <attribute>
      <name>idSecondLabel</name>
    </attribute>
    <attribute>
      <name>idTextField</name>
    </attribute>
    <attribute>
      <name>width</name>
    </attribute>
    <attribute>
      <name>id</name>
    </attribute>
  </tag>
</taglib>
